sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=PoC of SonarQube Scanner Usage
sonar.projectVersion=1.0

sonar.sources=billing/src/main/java
sonar.java.binaries=billing/target/classes

sonar.sourceEncoding=UTF-8