sonar.organization=luiarhs
sonar.host.url=https://sonarcloud.io
sonar.projectName=sonnarcloud-poc
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8