sonar.organization=luiarhs
sonar.host.url=https://sonarcloud.io
sonar.projectKey=luiarhs_devops-sandbox
sonar.login=2f14fb994d0d171b17da01f641bb3924dcb500e8
sonar.projectName=sonnarcloud-poc
sonar.projectName=PoC
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8